@import url("https://fonts.googleapis.com/css2?family=East+Sea+Dokdo&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #eaeaea;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 1rem 0;
}

.main-box {
  margin: 0 2rem;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 25px;
  padding: 0;
}

header img {
  width: 200px;
}

.btn-sec {
  display: flex;
}

button {
  border: 2px solid darkred;
  border-radius: 0.3rem;
  box-shadow: 0px 0px 25px 10px rgba(43, 43, 43, 0.2);
  padding: 1rem 2rem;
  font-family: "East Sea Dokdo";
  font-size: 1.4rem;
  margin-left: 0.5rem;
  transition: all ease-in-out 0.2s;
}

button:hover {
  cursor: pointer;
  transform: scale(1.01);
}

button:active {
  transform: scale(0.98);
}

.btn-light {
  background-color: #fcfbfb;
  color: darkred;
}

.btn-light:active {
  background-color: white;
}

.btn-dark {
  background-color: darkred;
  color: white;
}

.btn-dark:active {
  background-color: rgb(160, 9, 9);
}

nav.hero {
  display: flex;
  margin-bottom: 20px;
}

nav.hero img {
  width: 40%;
}

.left-sec-1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 2rem 1rem;
  gap: 1.5rem;
  width: 60%;
}

.left-sec-1 button {
  width: 65%;
  padding: 1rem 1.5rem;
}

.left-sec-1 button a {
  color: white;
  text-decoration: none;
}

nav.hero h1 {
  font-size: 2rem;
  line-height: 1.5;
}

nav.hero p {
  line-height: 2rem;
}

main {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

main .card {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 20px;
  box-shadow: 0px 0px 25px 10px rgba(43, 43, 43, 0.2);
  gap: 1rem;
  padding: 1rem;
  border-radius: 0.5rem;
}

main .card img {
  width: 50%;
  border-radius: 0.5rem;
}

main section.card article {
  width: 50%;
}

main .card:nth-child(odd) {
  flex-direction: row-reverse;
}

@media screen and (max-width: 700px) {
  header {
    flex-direction: column;
  }
  header img {
    width: 300px;
  }
  button {
    margin: 0;
  }
  .btn-sec {
    flex-direction: column;
    gap: 0.5rem;
  }
  nav.hero {
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
  }
  nav.hero .left-sec-1 {
    justify-content: center;
    align-items: center;
  }
  main .card {
    flex-direction: column;
    text-align: center;
  }
  main .card:nth-child(odd) {
    flex-direction: column;
    text-align: center;
  }
}
